server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/esp?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata